/*  SPDX-FileCopyrightText: 2025-present Ahum Maitra theahummaitra@gmail.com
 SPDX-License-Identifier: 	GPL-3.0-or-later */

#select_mode{
margin: 4 0 0 0;
}

#BashAppLauncher, #tuiapp, #webapp{
width: 100%;
height: 100%;
padding: 3;
}

#BashAppLauncher > *{
margin: 3;
}

#tuiapp > *{
margin: 3;
}
#webapp > *{
margin: 3;
}

#weltext{
margin: 3;
width: 100%;
text-align: center;
}

#logo{
  width: 100%;
  color: rgb(0, 255, 166);
  height: 40%;
  align: center middle;
  margin: 2;
  text-align: center;
}
